# А помните, был такой Ковид?
# Как только ковидные ограничения смягчились, наш маркетплейс решил провести турнир по футболу.
# Когда ребята пришли на стадион, они увидели, что из-за простоя некоторые места на первом ряду
# пришли в негодность и осталось только N доступных мест.
# На первый ряд хотят сесть К человек (K < I). Как рассадить их так, чтобы социальная дистанция была максимальна?
# Формат входных данных
# В первой строке вводятся числа N и K. Во второй строке задаются N натуральных чисел в порядке
# возрастания - номера доступных мест.
# Формат результата
# Выведите одно число - максимально возможная социальная дистанция (в количестве мест).
#
# Пример работы программы:
# Входные данные
# 6 3
# 2 5 7 11 15 20
#
# Результат работы
# 9
# Входные данные:
# 5 3
# 1 2 3 100 1000
# Результат работы
# 99

def main():
    N, K = map(int, input().split())
    available_seats = list(map(int, input().split()))

    seats_left = [0] * N
    for seat in available_seats:
        seats_left[seat - 1] = 1

    max_distance = 0
    for i in range(N):
        if seats_left[i]:
            continue

        current_distance = i + 1
        j = i + K
        while j < N and seats_left[j]:
            current_distance += 1
            j += K
        max_distance = max(max_distance, current_distance)
    print(max_distance)

if __name__ == '__main__':
    main()




